<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VendingMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-IW-Dsg">
                                <rect key="frame" x="114" y="465" width="42" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-oN-dIa">
                                <rect key="frame" x="282" y="491" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-kh-OoK">
                                <rect key="frame" x="114" y="625" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="coin"/>
                                <connections>
                                    <action selector="moneyRecieved:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MM7-Ef-73z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urB-ad-Gwl">
                                <rect key="frame" x="291" y="625" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="claimChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7K-ZE-h1D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-qg-KrQ">
                                <rect key="frame" x="10" y="54" width="30" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOG-Rc-yEu">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="beverageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBJ-v5-Dzf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-SC-yBQ">
                                        <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="beverageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTb-Jj-omp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-2x-2Dm">
                                        <rect key="frame" x="0.0" y="60" width="30" height="30"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="beverageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwW-VO-GEo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPJ-LY-baD">
                                        <rect key="frame" x="0.0" y="90" width="30" height="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="beverageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcX-OU-Bjz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8TW-EF-kJw">
                                <rect key="frame" x="374" y="294" width="30" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-g6-si9">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="beverageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaC-Vy-LeW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-3F-65A">
                                        <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="beverageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwD-RC-FvR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-MG-9bD">
                                        <rect key="frame" x="0.0" y="60" width="30" height="30"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="beverageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oz5-le-yqC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-yA-EQg">
                                        <rect key="frame" x="0.0" y="90" width="30" height="30"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="random:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ddc-l4-6ri"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wMb-qg-KrQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QH6-dA-8Yg"/>
                            <constraint firstItem="wMb-qg-KrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="daU-it-l0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8TW-EF-kJw" secondAttribute="trailing" constant="10" id="fbV-i9-OFZ"/>
                            <constraint firstItem="8TW-EF-kJw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="qBu-C5-lP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeLbl" destination="u6u-oN-dIa" id="bUp-yd-gct"/>
                        <outlet property="moneyRecievedLbl" destination="i6p-IW-Dsg" id="Ay9-RQ-wBx"/>
                        <outlet property="selectBtn1" destination="ZOG-Rc-yEu" id="Jr6-w4-kQo"/>
                        <outlet property="selectBtn2" destination="dPJ-LY-baD" id="T2f-P2-0Jf"/>
                        <outlet property="selectBtn3" destination="hoI-SC-yBQ" id="ozO-Tl-Rin"/>
                        <outlet property="selectBtn4" destination="MqF-2x-2Dm" id="BjJ-Q8-I9Y"/>
                        <outlet property="selectBtn5" destination="hYh-g6-si9" id="cYb-cc-VmY"/>
                        <outlet property="selectBtn6" destination="Gzq-3F-65A" id="Kfd-Br-ijS"/>
                        <outlet property="selectBtn7" destination="FWe-MG-9bD" id="LU9-KE-SNM"/>
                        <outlet property="selectBtn8" destination="r9U-yA-EQg" id="LDX-aE-Pn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
